{
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint", "prettier", "jest", "jsx-a11y"],
    "extends": [
        "eslint:recommended",
        "airbnb-typescript",
        "prettier",
        "prettier/@typescript-eslint",
        "prettier/react",
        "plugin:jest/recommended",
        "plugin:jsx-a11y/recommended"
    ],
    "env": {
        "browser": true,
        "node": true,
        "es6": true,
        "jest/globals": true
    },
    "rules": {
        "max-len": ["error", 140],
        "no-useless-constructor": "off",
        "@typescript-eslint/no-useless-constructor": "error",
        "@typescript-eslint/no-explicit-any": "error",
        "prettier/prettier": 2,
        "no-dupe-class-members": "warn",
        "no-shadow": "off",
        "class-methods-use-this": "off",
        "no-console": [
            "warn",
            {
                "allow": ["warn", "error"]
            }
        ],
        "no-param-reassign": "off",
        "react/prop-types": "off",
        "no-plusplus": "off"
    },
    "globals": {
        "location": true
    }
}
