{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "rootDir": "lib",
        "outDir": "dist",
        "lib": ["dom", "es5", "scripthost", "es2015.promise"],
        "module": "commonjs"
    },
    "include": ["./lib/"]
}
